Week 3: Starting total $50

100 to get FT vs TL:       $50 | 2.37 | Win  | $118.75 | 75% | 25% | 1.78
EG  to get FB vs FLY:      $50 | 1.90 | Win  | $95.46  | 80% | 40% | 1.33
C9  to get FT vs DIG:      $50 | 1.57 | Win  | $78.58  | 80% | 40% | 1.10
C9  to get FT vs DIG:      $50 | 1.57 | Win  | $78.58  | 80% | 40% | 1.10
IMT to get FBa vs CLG:     $50 | 2.00 | Lose | $00.00  | 60% | 20% | 1.40

Week 3: Ending total $142.79

100 to get FT vs DIG:      $50 | 2.00 | Lose | $00.00 | 67%  | 33% | 1.27
C9  to get FD vs TSM:      $50 | 1.61 | Win  | $80.77 | 100% | 33% | 1.34
GGS to get FT vs DIG:      $50 | 2.25 |   | $0. | 71% | 43% | 1.45
CLG to get FT vs  TL:      $50 | 2.50 |   | $0. | 57% | 14% | 1.79
