Week 1: Starting total $197.15

TL to get FDragon vs TSM:   $20 | 1.83 | Win  | $36.67
CG to get FBlood  vs Optic: $20 | 2.0  | Lose | $0.00 
GGS to get FBlood vs Echo:  $20 | 1.8  | Win  | $36.00

CG to get FBlood  vs C9:    $20 | 2.25 | Win  | $45.00
GGS to get FDragon vs FQ:   $20 | 1.83 | Win  | $36.67
CLG to get FDragon vs TSM:  $20 | 2.37 | Win  | $47.50

Week 1: Ending total $278.99


Week 2: Starting total $278.99

FQ to get FDragon vs TSM:   $30 | 2.25 | Win  | $67.50
GGS to get FDragon vs CG:   $30 | 1.72 | Lose | $0.00
CG to get FB vs 100:        $30 | 1.9  | Win  | $57.28
EF to get FD vs TSM:        $30 | 2.37 | Lose | $0.00
GGS to get FB vs C9:        $30 | 2.25 | Win  | $67.5
GGS to get FD vs C9:        $40 | 2.2  | Lose | $0.00

Week 2: Ending total $281.27


