Week 3: Starting total $50

100 to get FT vs TL:       $50 | 2.37 | Win  | $118.75 | 75% | 25% | 1.78
EG  to get FB vs FLY:      $50 | 1.90 | Win  | $95.46  | 80% | 40% | 1.33
C9  to get FT vs DIG:      $50 | 1.57 | Win  | $78.58  | 80% | 40% | 1.10
IMT to get FBaron vs CLG:  $50 | 2.00 | Lose | $00.00  | 60% | 20% | 1.40

Week 3: Ending total $142.79

Week 4: Starting total $142.79

100 to get FT vs DIG:      $50 | 2.00 | Lose | $00.00 | 67%  | 33% | 1.27
C9  to get FD vs TSM:      $50 | 1.61 | Win  | $80.77 | 100% | 33% | 1.34
GGS to get FT vs DIG:      $50 | 2.25 | Win  | $112.5 | 71% | 43% | 1.45
CLG to get FT vs  TL:      $50 | 2.50 | Lose | $00.00 | 57% | 14% | 1.79
EG  to get FB  vs C9:      $30 | 2.20 | Lose | $00.00 | 86% | 57% | 1.41
100 to get FT  vs FLY:     $50 | 1.83 | Lose | $00.00 | 57% | 14% | 1.31
C9  to get FBaron vs EG:   $30 | 1.40 | Win  | $38.58 | 100% | 43% | 1.10

Week 4: Ending total $64.64

-- added $50 --

Week 5: Starting total $114.64

GGS to get FT vs FLY:      $50 | 2.15 | Lose | $00.00  | 71% | 25% | 1.58
EG  to get FB vs TL :      $50 | 2.10 | Win  | $105.00 | 75% | 25% | 1.58

Week 5: Ending total $119.64

TSM to get FB vs TL:       $30 | 1.80 | Lose | $00.00  | 70% | 20% | 1.80
C9  to get FT vs FLY:      $30 | 1.44 | Win  | $43.34  | 90% | 40% | 1.44
EG  to get FB vs 100:      $30 | 1.80 | Lose | $00.00  | 70% | 40% | 1.80
GGS to get FT vs EG:       $50 | 2.10 | Win  | $105.0  | 67% | 45% | 1.27
C9  to get FT vs DIG:      $50 | 1.44 | Win  | $105.0  | 91% | 36% | 1.27

Week 6: Ending total $150.21

Week 7: Starting total $150.21

DIG to get FD vs 100:      $30 | 1.80 | Lose | $00.00  | 67% | 33% | 1.20
GGS to get FT vs DIG:      $50 | 2.10 | | $00.00  | 75% | 42% | 1.40

Week 7: Ending total $175.21
